version: '3.4'
services:
  app:
    image: ${SERVICE_PREFIX:-laravel}_app:local
    build:
      context: .
      dockerfile: Dockerfile
      target: dependencies
    restart: unless-stopped
    tty: true
    volumes:
      - vendor:/srv/vendor
      - ./composer.json:/srv/composer.json
      - ./composer.lock:/srv/composer.lock
      - .:/srv
    environment:
      - APP_NAME="Laravel Project"
      - APP_ENV=local
      - APP_KEY=base64:UQ1twa4dXlsO3ZnD9R8nhLVjNx4pdOTOjACqZgOOBuM=
      - APP_DEBUG=true
      - APP_URL=http://localhost
    ports:
      - ${APP_PORT:-8094}:8080
    container_name: ${SERVICE_PREFIX:-laravel}_app
networks:
  default:
    driver: bridge
volumes:
  vendor:
