name: Tag Application Build

on:
  push:
    tags:
      - '**'

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
    - id: push
      run: |
        echo ::set-output name=sha::sha-${GITHUB_SHA:0:7}
        echo ::set-output name=ref::${GITHUB_REF#refs/*/}
    - name: Fetch manifest for commit image
      env:
        GHCR_PAT: ${{ secrets.GHCR_PAT_BASE64 }}
      run: |
        curl 'https://ghcr.io/v2/${{ github.repository }}/manifests/${{ steps.push.outputs.sha }}' \
        -H 'accept: application/vnd.docker.distribution.manifest.v2+json' \
        -H "Authorization: Bearer $GHCR_PAT" \
        > manifest-${{ steps.push.outputs.sha }}.json
    - name: Push new tag for manifest
      env:
        GHCR_PAT: ${{ secrets.GHCR_PAT_BASE64 }}
      run: |
        curl -XPUT 'https://ghcr.io/v2/${{ github.repository }}/manifests/${{ steps.push.outputs.ref }}' \
        -H 'content-type: application/vnd.docker.distribution.manifest.v2+json' \
        -H "Authorization: Bearer $GHCR_PAT" \
        -d '@manifest-${{ steps.push.outputs.sha }}.json'
